# spring-boot-drools

./: .project  README.md  pom.xml
src/main/java/com/chenyf/drools/: DroolsAutoConfig.java  SpringBootDroolsApplication.java
src/main/java/com/chenyf/drools/controller/: DroolsController.java
src/main/java/com/chenyf/drools/fact/: Product.java
src/main/resources/: application.yml
src/test/java/com/chenyf/drools/: SpringBootDroolsApplicationTests.java
